{
	"name": "observadh",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "prisma generate && next build",
		"start": "next start",
		"lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
		"format": "prettier --write .",
		"prepare": "prisma generate",
		"check": "npm run prepare && npm run format && eslint . --ext .js,.jsx,.ts,.tsx && prettier --check . && tsc --noEmit && next build && npm audit && npm outdated"
	},
	"dependencies": {
		"@auth/prisma-adapter": "^2.9.1",
		"@prisma/client": "^6.8.2",
		"@radix-ui/react-alert-dialog": "^1.1.4",
		"@radix-ui/react-select": "^2.1.4",
		"@radix-ui/react-slot": "^1.1.1",
		"axios": "^1.9.0",
		"bcrypt": "^6.0.0",
		"bcryptjs": "^3.0.2",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"embla-carousel-react": "^8.5.1",
		"jsonwebtoken": "^9.0.2",
		"lucide-react": "^0.469.0",
		"next": "^14.2.23",
		"next-auth": "^5.0.0-beta.28",
		"react": "^18",
		"react-dom": "^18",
		"react-icons": "^5.4.0",
		"recharts": "^2.15.0",
		"swagger-jsdoc": "^6.2.8",
		"swagger-ui-dist": "^5.21.0",
		"swagger-ui-react": "^5.21.0",
		"tailwind-merge": "^2.6.0",
		"tailwindcss-animate": "^1.0.7"
	},
	"overrides": {
		"prismjs": ">=1.30.0",
		"@braintree/sanitize-url": "6.0.0",
		"cookie": "1.0.2",
		"dompurify": "3.2.4",
		"fast-json-patch": "3.1.1"
	},
	"devDependencies": {
		"@types/bcryptjs": "^2.4.6",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"@types/swagger-jsdoc": "^6.0.4",
		"@types/swagger-ui-react": "^5.18.0",
		"eslint": "^8",
		"eslint-config-next": "14.2.15",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-prettier": "^5.4.0",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"postcss": "^8",
		"prettier": "^3.5.3",
		"prisma": "^6.8.2",
		"tailwindcss": "^3.4.1",
		"typescript": "^5"
	}
}
