{
	"name": "observadh",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "prisma generate && next build",
		"start": "next start",
		"prepare": "prisma generate",
		"check": "npm run prepare && npm run format && tsc --noEmit && next build && npm audit && npm outdated",
		"prettier:check": "prettier --check .",
		"prettier:fix": "prettier --write .",
		"lint": "next lint",
		"lint:fix": "next lint --fix",
		"format": "npm run prettier:fix && npm run lint:fix && prettier --write ."
	},
	"dependencies": {
		"@auth/prisma-adapter": "^2.9.1",
		"@heroicons/react": "^2.2.0",
		"@hookform/resolvers": "^5.1.1",
		"@prisma/client": "^6.11.1",
		"@radix-ui/react-alert-dialog": "^1.1.14",
		"@radix-ui/react-checkbox": "^1.3.2",
		"@radix-ui/react-dialog": "^1.1.14",
		"@radix-ui/react-label": "^2.1.7",
		"@radix-ui/react-popover": "^1.1.14",
		"@radix-ui/react-select": "^2.2.5",
		"@radix-ui/react-slot": "^1.2.3",
		"@tanstack/react-query": "^5.80.6",
		"autoprefixer": "^10.4.21",
		"axios": "^1.9.0",
		"bcrypt": "^6.0.0",
		"bcryptjs": "^3.0.2",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "^1.1.1",
		"embla-carousel-react": "^8.6.0",
		"jsonwebtoken": "^9.0.2",
		"lucide-react": "^0.513.0",
		"next": "^15.4.2-canary.50",
		"next-auth": "^5.0.0-beta.28",
		"nodemailer": "^6.10.1",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-icons": "^5.5.0",
		"react-spinners": "^0.17.0",
		"recharts": "^2.15.3",
		"tailwind-merge": "^3.3.0",
		"tailwindcss-animate": "^1.0.7",
		"uuid": "^11.1.0",
		"zod": "^3.25.56"
	},
	"overrides": {
		"prismjs": ">=1.30.0",
		"@braintree/sanitize-url": "6.0.0",
		"cookie": "1.0.2",
		"dompurify": "3.2.4",
		"fast-json-patch": "3.1.1"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.1.8",
		"@types/bcryptjs": "^3.0.0",
		"@types/node": "^22",
		"@types/nodemailer": "^6.4.17",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "15.3.3",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-prettier": "^5.4.1",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"globals": "^16.2.0",
		"postcss": "^8.5.4",
		"prettier": "^3.5.3",
		"prisma": "^6.11.1",
		"tailwindcss": "^4.1.8",
		"typescript": "^5",
		"typescript-eslint": "^8.34.0"
	}
}
